# ==================================
# Rocket Factory - Environment Config
# ==================================
# Главный файл конфигурации для всех сервисов.
# Скопируйте этот файл в .env и настройте значения.

# ==================================
# Inventory Service Settings
# ==================================

# gRPC server settings
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051

# Logger settings
INVENTORY_LOGGER_LEVEL=debug
INVENTORY_LOGGER_AS_JSON=false

# MongoDB settings
INVENTORY_MONGO_IMAGE_NAME=mongo:8.0
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_HOST=mongo-inventory
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_INITDB_DATABASE=inventory-service
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory-service-user
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory-service-password

# ==================================
# Order Service Settings
# ==================================

# gRPC client settings for Inventory
ORDER_INVENTORY_GRPC_HOST=localhost
ORDER_INVENTORY_GRPC_PORT=50051

# gRPC client settings for Payment
ORDER_PAYMENT_GRPC_HOST=localhost
ORDER_PAYMENT_GRPC_PORT=50052

# HTTP server settings
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8081
ORDER_HTTP_READ_TIMEOUT=5s

# Logger settings
ORDER_LOGGER_LEVEL=debug
ORDER_LOGGER_AS_JSON=false

# PostgreSQL settings
ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5432
ORDER_EXTERNAL_POSTGRES_PORT=5433
ORDER_POSTGRES_USER=order-service-user
ORDER_POSTGRES_PASSWORD=order-service-password
ORDER_POSTGRES_DB=order-service
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./migrations

# ==================================
# Payment Service Settings
# ==================================

# gRPC server settings
PAYMENT_GRPC_HOST=0.0.0.0
PAYMENT_GRPC_PORT=50052

# Logger settings
PAYMENT_LOGGER_LEVEL=debug
PAYMENT_LOGGER_AS_JSON=false
